- name: "Bootstrap cluster"
  hosts: "{{ target | default('none') }}"
  gather_facts: false
  strategy: linear
#  serial: 1
  tasks:
    - name: Stop VM
      ansible.builtin.raw: qm stop {{ proxmox_vmid }}
      delegate_to: pve
      throttle: 1
      changed_when: true

    - name: Delete VM
      ansible.builtin.raw: qm destroy {{ proxmox_vmid }}
      delegate_to: pve
      throttle: 1
      changed_when: true
