- name: Init cluster # noqa: run-once[task]
  ansible.builtin.raw: kubeadm init --config .temp/kubeadm.yml
  changed_when: true

- name: Create .kube folder for core user
  ansible.builtin.raw: mkdir -p /home/core/.kube
  changed_when: true

- name: Copy admin.conf to core user
  ansible.builtin.raw: sudo cp /etc/kubernetes/admin.conf /home/core/.kube/config
  changed_when: true

- name: Set permitions for core .kube
  ansible.builtin.raw: sudo chown -R core:core /home/core/.kube
  changed_when: true
