apiVersion: v1
kind: Service
metadata:
  name: php-sample-service
  namespace: php-sample
  labels:
    app: php-sample
spec:
  selector:
    app: php-sample
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
